# Android-Projects

./: README.md
BrainTrainer/app/src/main/res/layout/: activity_main.xml
BrainTrainer/app/src/main/res/values/: strings.xml
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
CoinMan/: build.gradle
CoinMan/android/: AndroidManifest.xml  build.gradle
CoinMan/core/src/com/example/coinman/: CoinMan.java
Connect3game/app/src/main/res/layout/: activity_main.xml
Connect3game/gradle/wrapper/: gradle-wrapper.properties
EggTimer/app/src/main/res/layout/: activity_main.xml
EggTimer/app/src/main/res/values/: strings.xml
EggTimer/gradle/wrapper/: gradle-wrapper.properties
HickersWatch/app/src/main/: AndroidManifest.xml
HickersWatch/app/src/main/res/layout/: activity_main.xml
HickersWatch/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt  News.kt  NewsListAdapter.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  item_news.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
Notes/app/src/main/: AndroidManifest.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
TheSocialMediaApp/: settings.gradle
TheSocialMediaApp/app/: build.gradle  google-services.json
TheSocialMediaApp/app/src/main/: AndroidManifest.xml
TheSocialMediaApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
